{
    "name" : "@Lativ91/node-red-contrib-ecowatt",
    "version"      : "0.1.0",
    "description"  : "A sample node to get RTE EcoWatt forcast",
    "dependencies": {
    },

    "license": "MIT",

    "repository": {
        "type": "git",
        "url": "https://github.com/Vital91/node-red-contrib-ecowatt"
      },

      "author": {
        "name": "Vital G.",
        "email": "crevette091@gmail.com"
      },  

    "node-red" : {
        "nodes": {
            "ecowatt": "ecowatt.js"
        }
    },

    "keywords": [ "ecowatt","RTE" ]
}

